<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kim Nyström</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Kim Nyström</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#" id="darkModeToggle">Dark Mode</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <div>
      <a href=mailto:kim.nystrom@centria.fi>Contact me</a>
      <br>
      <a href=https://www.linkedin.com/in/kim-nystr%C3%B6m-7583a6b5/>Visit my linkedin profile</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Kim Nyström</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>